<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydg-fD-yQy"/>
                        <viewControllerLayoutGuide type="bottom" id="xbc-2k-c8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t62-Us-4R1">
                                <rect key="frame" x="215" y="0.0" width="0.0" height="466"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="GAN-8O-7J9"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="YRO-k0-Ey4">
                                <rect key="frame" x="129" y="631" width="301" height="301"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YRO-k0-Ey4" secondAttribute="height" multiplier="1:1" id="WeW-fx-zbd"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" image="text" translatesAutoresizingMaskIntoConstraints="NO" id="tWc-Dq-wcI">
                                <rect key="frame" x="20" y="184.33333333333334" width="160.66666666666666" height="97.666666666666657"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p" translatesAutoresizingMaskIntoConstraints="NO" id="QNj-qT-ZEk">
                                <rect key="frame" x="185.66666666666666" y="160.33333333333334" width="24" height="24"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92799216510000004" green="0.115637742" blue="0.47643083330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="YRO-k0-Ey4" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.7" id="Blo-yJ-Lbg"/>
                            <constraint firstItem="QNj-qT-ZEk" firstAttribute="bottom" secondItem="tWc-Dq-wcI" secondAttribute="top" id="EBq-0E-cml"/>
                            <constraint firstItem="t62-Us-4R1" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="EDa-Dt-SMB"/>
                            <constraint firstItem="t62-Us-4R1" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="F0f-eI-e6N"/>
                            <constraint firstItem="t62-Us-4R1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="FMX-VJ-yKn"/>
                            <constraint firstItem="t62-Us-4R1" firstAttribute="centerY" secondItem="tWc-Dq-wcI" secondAttribute="centerY" id="Q0N-sR-2n9"/>
                            <constraint firstAttribute="bottom" secondItem="YRO-k0-Ey4" secondAttribute="bottom" id="kMv-VP-NJV"/>
                            <constraint firstAttribute="trailing" secondItem="YRO-k0-Ey4" secondAttribute="trailing" id="ptc-Gn-LVr"/>
                            <constraint firstItem="tWc-Dq-wcI" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="uto-bL-2A5"/>
                            <constraint firstItem="QNj-qT-ZEk" firstAttribute="leading" secondItem="tWc-Dq-wcI" secondAttribute="trailing" constant="5" id="yOB-xc-JBi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.534883720930239" y="263.94849785407729"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="319" height="319"/>
        <image name="p" width="24" height="24"/>
        <image name="text" width="160.66667175292969" height="97.666664123535156"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
